body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

main {
flex: 1 0 auto;
}
.brand-logo, .title, h1, h3 {
  font-family: 'Schoolbell', cursive;
}
.sidenav li>a {
  color: white;
}
#crd-actn-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#photo-btn{
  display: flex;
  flex-direction: column;
}
footer {
  padding-top: 0;
  text-align: right;
}
#footer {
  padding: 5px;
}
img {
  max-width: 100%;
}

h1 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.92rem;
}
h4 {
  font-size: 1.28rem;
}
.card p {
  font-size: 15px;
}
.card-text {
 font-size: 15px;
}
#index-card:hover{
  background-color: #afb42b;
  color: white;
}
/* MEDIA QUERIES */
@media only screen and (min-width: 768px) {
  #home-images {
    padding-left: 5%;
  } 
}  
@media only screen and (max-width: 320px) {
  nav .brand-logo {
    font-size: 20px;
  }
  
}
